VITE_SUPABASE_PROJECT_ID="fslqlkqjechlvvziaydj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzbHFsa3FqZWNobHZ2emlheWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzQxMTcsImV4cCI6MjA3MTcxMDExN30.sUH8IxKD3sA885fJby86_7a8ZJZ_AKoSn-KBGjzACn8"
VITE_SUPABASE_URL="https://fslqlkqjechlvvziaydj.supabase.co"
